CLIENT_SECRET ="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"
CLIENT_ID ="651891245065-o6p26nob9kb5rsivg9lh4ch7t8aam8ms.apps.googleusercontent.com"
CALLBACK_URL = "http://localhost:8000/google/callback"
FIT_CALLBACK_URL = "http://localhost:8000/fitness/callback"
HEALTH_CALLBACK_URL = "http://localhost:8000/health/callback"
MONGODB_URI = "mongodb+srv://srijan-26:Sgkx0w8RFeYyTb7F@srijanlearn.uviq6.mongodb.net/?retryWrites=true&w=majority&appName=SrijanLearn"
